ok##.//2017年11月23日15时04分38秒##.//2017年11月23日15时04分38秒
ok##.//A##.//A
ok##.//2017年11月23日15时11分48秒##.//2017年11月23日15时11分48秒
ok##.//B##.//B
ok##.//diffCompareFun.py##.//diffCompareFun.py
ok##./2017年11月23日15时04分38秒/comList.txt##./2017年11月23日15时04分38秒/comList.txt
ok##./2017年11月23日15时04分38秒/comResult.txt##./2017年11月23日15时04分38秒/comResult.txt
ok##./A/test##./A/test
ok##./2017年11月23日15时11分48秒/comList.txt##./2017年11月23日15时11分48秒/comList.txt
ok##./2017年11月23日15时11分48秒/20171123151148_46_test.html##./2017年11月23日15时11分48秒/20171123151148_46_test.html
ok##./2017年11月23日15时11分48秒/comResult.txt##./2017年11月23日15时11分48秒/comResult.txt
ok##./B/test##./B/test
